<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/exercise_selected" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tabs_item_tab1"
        android:textColor="#3e6c91"
        android:textSize="14sp" />
</LinearLayout>
